{
  "name": "blog",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^6.0.0",
    "@astrojs/rss": "^4.0.10",
    "@contentful/rich-text-html-renderer": "^17.0.0",
    "@floating-ui/dom": "^1.6.12",
    "astro": "^5.0.5",
    "autoprefixer": "^10.4.20",
    "chart.js": "^4.4.6",
    "chartjs-adapter-dayjs-4": "^1.0.4",
    "chartjs-plugin-datalabels": "^2.2.0",
    "contentful": "^11.3.1",
    "dayjs": "^1.11.13",
    "hammerjs": "^2.0.8",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "leaflet-fullscreen": "^1.0.2",
    "leaflet-gpx": "^2.1.2",
    "lodash": "^4.17.21",
    "mitt": "^3.0.1",
    "node-cache": "^5.1.2",
    "simplify-js": "^1.2.4",
    "slug": "^10.0.0",
    "underscore": "^1.13.7"
  }
}
